# testappcleanarchitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/base/: BaseActivity.kt  BaseFragment.kt  ViewBindingFragment.kt
app/src/main/java/com/example/testapp/di/: AppModule.kt
app/src/main/java/com/example/testapp/ui/: MainActivity.kt
app/src/main/java/com/example/testapp/ui/home/: HomeFragment.kt
app/src/main/java/com/example/testapp/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/testapp/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_sign_up.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
core/src/main/java/com/example/core/: Result.kt
data/: build.gradle
data/src/main/java/com/example/data/: ISignUpRepository.kt  SignUpRepository.kt
data/src/main/java/com/example/data/models/: SignUpModel.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: Mapper.kt
domain/src/main/java/com/example/domain/model/: SignUpModel.kt
domain/src/main/java/com/example/domain/usecases/: ISignUpUseCase.kt  SignUpUseCase.kt
domain/src/test/java/: CoroutineTestRule.kt  SignUpUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
